flf2a$ 2 2 8 0 3 0 64 0
Font Author: imegeek (Ankush Bhagat) forked from https://fsymbols.com/

FIGFont created with: http://patorjk.com/figfont-editor
$@
$@@
█ @
▄ @@
█ █ @
    @@
@
@@
@
@@
▀ ▄▀ @
▄▀ ▄ @@
@
@@
▀ @
  @@
▄▀ @
▀▄ @@
▀▄ @
▄▀ @@
@
@@
▄█▄ @
 ▀  @@
  @
█ @@
▄▄ @
   @@
  @
▄ @@
  ▄▀ @
▄▀   @@
█▀█ @
█▄█ @@
▄█ @
 █ @@
▀█ @
█▄ @@
▀█ @
▄█ @@
█ █ @
▀▀█ @@
█▀ @
▄█ @@
█▄▄ @
█▄█ @@
▀▀█ @
  █ @@
█▀█ @
█▄█ @@
█▀█ @
▀▀█ @@
▀ @
▄ @@
@
@@
@
@@
▀▀ @
▀▀ @@
@
@@
▀█ @
 ▄ @@
@
@@
▄▀█ @
█▀█ @@
█▄▄ @
█▄█ @@
█▀▀ @
█▄▄ @@
█▀▄ @
█▄▀ @@
█▀▀ @
██▄ @@
█▀▀ @
█▀  @@
█▀▀ @
█▄█ @@
█ █ @
█▀█ @@
█ @
█ @@
  █ @
█▄█ @@
█▄▀ @
█ █ @@
█   @
█▄▄ @@
█▀▄▀█ @
█ ▀ █ @@
█▄ █ @
█ ▀█ @@
█▀█ @
█▄█ @@
█▀█ @
█▀▀ @@
█▀█ @
▀▀█ @@
█▀█ @
█▀▄ @@
█▀ @
▄█ @@
▀█▀ @
 █  @@
█ █ @
█▄█ @@
█ █ @
▀▄▀ @@
█ █ █ @
▀▄▀▄▀ @@
▀▄▀ @
█ █ @@
█▄█ @
 █  @@
▀█ @
█▄ @@
█▀ @
█▄ @@
▀▄   @
  ▀▄ @@
▀█ @
▄█ @@
@
@@
@
@@
@
@@
▄▀█ @
█▀█ @@
█▄▄ @
█▄█ @@
█▀▀ @
█▄▄ @@
█▀▄ @
█▄▀ @@
█▀▀ @
██▄ @@
█▀▀ @
█▀  @@
█▀▀ @
█▄█ @@
█ █ @
█▀█ @@
█ @
█ @@
  █ @
█▄█ @@
█▄▀ @
█ █ @@
█   @
█▄▄ @@
█▀▄▀█ @
█ ▀ █ @@
█▄ █ @
█ ▀█ @@
█▀█ @
█▄█ @@
█▀█ @
█▀▀ @@
█▀█ @
▀▀█ @@
█▀█ @
█▀▄ @@
█▀ @
▄█ @@
▀█▀ @
 █  @@
█ █ @
█▄█ @@
█ █ @
▀▄▀ @@
█ █ █ @
▀▄▀▄▀ @@
▀▄▀ @
█ █ @@
█▄█ @
 █  @@
▀█ @
█▄ @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
